<!doctype html>

<html lang="en">

<head>
    <title>Wireframes</title>
</head>

<main>
    <h1><b>Wireframe Specs</b></h1>

    <p>Wireframes are lighweight, rapidly developed design specs that ourline the structure and layout of a web page.
        Wireframes are a kind of 'spec.'</p>
    <p>As developers, we have to be able to identify HTML elements from a wireframe spec and then use that understanding
        to generate semantic HTML code.</p>
    <p><b>NOTE:</b> Semantic means, "<i>relating to meaning in language or logic</i>".</p>

    <h1><b>HTML, CSS, JS</b></h1>

    <p>Webpages have THREE major components:</p>

    <ul>
        <li><b>HTML:</b> Page structure and layout</li>
        <li><b>CSS:</b> Page style and positioning</li>
        <li><b>JavaScript:</b> Page functionality, utility, and interactivity</li>
    </ul>

    <h1><b>Reading Wireframes</b></h1>

    <p>Wireframes are rough structural plans from which we can deduce which HTML elements will be present in our
        webpage. They provide structure without the style. HTML elements can be moved around easily with CSS after the
        structure has initially been laid out.</p>

    <img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Modular-Curriculum/content/css/wireframes_sample.jpg"
        alt="Example of a basic, hand-drawn wireframe for a Directory Profile Page.">

    <p>Using this wireframe, we can identify and label the semantic HTML tags for each element of the page.</p>

    <img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Modular-Curriculum/content/css/wireframes_labeled.jpg"
        alt="Our previous example of a basic, hand-drawn wireframe with each element labeled with its corresponding semantic HTML element.">

    <p>Once we have identified all of the HTML elements, we can write out our HTML code. Notice that there is NO styling
        yet:</p>

    <div class="'profile'">
        <img class="profile-picture" src="./image-src.jpg">
        <h1>Profile Name</h1>
        <div class="address">Address:</div>

        <div class="contact">
            <strong>Email:</strong> <a href="mailto:firstname@surname.com">firstname@surname.com</a>
        </div>

        <div>
            <strong>Telephone</strong> 0207 955 3705
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li>Category 1</li>
                <li>Category 2</li>
                <li>Category 3</li>
                <li>Category 4</li>
            </ul>
        </div>

        <div id="biography">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non
            </p>
        </div>

        <div class="footer">
            <div class="footer-3-wide">
                <audio src="/audio-src.mp3">
            </div>
            <div class="footer-3-wide">
                <img src="img-src.jpg" class="4-by-4">
                <img src="img-src.jpg" class="4-by-4">
                <img src="img-src.jpg" class="4-by-4">
                <img src="img-src.jpg" class="4-by-4">
            </div>
            <div class="footer-3-wide">
                <ul>
                    <li>
                        <a href="https://www.example.com/" target="_blank" class="Attachments">Attachment 1</a>
                    </li>
                    <li>
                        <a href="https://www.example.com/" target="_blank" class="Attachments">Attachment 2</a>
                    </li>
                    <li>
                        <a href="https://www.example.com/" target="_blank" class="Attachments">Attachment 3</a>
                    </li>
                    <li>
                        <a href="https://www.example.com/" target="_blank" class="Attachments">Attachment 4</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>

</html>
